# Documentation index

* [Camus2](./camus2.md) - describes the tool we use regularly to manage green/blue deployments on to single EC2 instances or EC2 autoscaling group.
* [EFK Logging](./efk-logging.md) - how to setup a logging system with Elasticsearch/Fluend/Kibana
* [Configuring EKS](./eks.md) - how to setup with hx-terraform library functions.
* [SSL for RDS](./ssl-for-rds.md) - how to encrypt application server to database communications
* [Workflow](./workflow.md) - describes the workflow used in making changes to infrastructure via terraform
